{
    "name": "Portal_de_Not_cias_Marcos_Eduardo", "version": "1.0.0", "main": "path/to/main.css", "ignore": [
        ".jshintrc", "**/*.txt"
    ], "dependencies": {
    }, "devDependencies": {
    }
}
