{
    "name": "Portal_de_Not_cias_Marcos_Eduardo",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "senac",
    "contributors": [],
    "dependencies": {}
}
